quarkus.devservices.enabled=false

#rabbitMQ properties
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=admin

# Inbound
mp.messaging.incoming.order-service.connector=smallrye-rabbitmq
mp.messaging.incoming.order-service.queue.name=order-services

mp.messaging.outgoing.order-service-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-service-out.exchange.name=order-service
mp.messaging.outgoing.order-service-out.exchange.declare=false

# Outbound
#mp.messaging.outgoing.[channel-name].connector=smallrye-rabbitmq